caster = 'rts2.ngii.go.kr'
port = 2101
mountpoint = 'VRS-RTCM32'
user = 'mdstan2023' #'dori0126'#'mdstan2023'
password = 'ngii' 
PATH_LOG_FILE=/home/nvidia/gps/path_1.txt
GPS_LOG_PATH=/home/nvidia/ros2_ws/gps_nav/gps_nav/log

#SELECTED_PATH=paths/path_hubcenter_2.txt 
# SELECTED_PATH=paths/L8Ent-go2-2m_new.txt ## 유택근박사님 path.
# SELECTED_PATH=paths/new_path.txt ## 유택근 박사님코드 1m짜리 반전시켜서 사용
# SELECTED_PATH=paths/path_short.txt ## l8방향으로 가서 서쪽으로 꺾는 경로
# SELECTED_PATH=paths/EntL8-go2-1m.txt

SELECTED_PATH=paths/EntL8-go2-0.75m.txt
# SELECTED_PATH=paths/EntL8-go2-0.75m_1.txt
# SELECTED_PATH=paths/path_KIST.txt

# SELECTED_PATH=paths/path_KIST_odd.txt
# SELECTED_PATH=paths/EntL8-go2-0.75m_new.txt
# LOG_CSV = /home/nvidia/gps/log/path_1.txt
LOG_CSV = /home/nvidia/ros2_ws/dwa_nav/dwa_nav/log/path1.txt

DWA_LOG = /home/nvidia/gps/dwa_1.txt
